
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.316	with	FireStingO2	(Firmware	3.07)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (normal range)	umol/l	OFF	XB7-534-211	1	ON External	20.000	ON	1013	8.000	15%	400x	2	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	-0.200	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	22.272	22.106	1003	100.000	20.950	53.391	22.874	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	-0.200	
Data	Smoothing:	3	
Date:	2022-05-11	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
2022-05-11	10:37:46	0.00		265.58	---	---	---	21.232	---	---	---	1029.71	31.368	21.232	---	---	22.774	---	---	---	266.602	---	---	---	5.519	---	---	---	
2022-05-11	10:37:47	1.00		265.47	---	---	---	21.254	---	---	---	1029.74	31.368	21.254	---	---	22.771	---	---	---	266.588	---	---	---	5.527	---	---	---	
2022-05-11	10:37:48	2.00		265.38	---	---	---	21.270	---	---	---	1029.73	31.368	21.270	---	---	22.770	---	---	---	266.613	---	---	---	5.539	---	---	---	
2022-05-11	10:37:49	3.00		265.30	---	---	---	21.276	---	---	---	1029.69	31.368	21.276	---	---	22.772	---	---	---	266.539	---	---	---	5.545	---	---	---	
2022-05-11	10:37:50	4.00		265.31	---	---	---	21.269	---	---	---	1029.64	31.368	21.269	---	---	22.774	---	---	---	266.573	---	---	---	5.530	---	---	---	
2022-05-11	10:37:51	5.00		265.41	---	---	---	21.254	---	---	---	1029.62	31.368	21.254	---	---	22.774	---	---	---	266.559	---	---	---	5.540	---	---	---	
2022-05-11	10:37:52	6.00		265.34	---	---	---	21.248	---	---	---	1029.67	31.368	21.248	---	---	22.779	---	---	---	266.616	---	---	---	5.547	---	---	---	
2022-05-11	10:37:53	7.00		265.24	---	---	---	21.255	---	---	---	1029.67	31.368	21.255	---	---	22.781	---	---	---	266.605	---	---	---	5.555	---	---	---	
2022-05-11	10:37:54	8.00		265.16	---	---	---	21.262	---	---	---	1029.69	31.381	21.262	---	---	22.782	---	---	---	266.617	---	---	---	5.540	---	---	---	
2022-05-11	10:37:55	9.00		265.20	---	---	---	21.276	---	---	---	1029.65	31.393	21.276	---	---	22.776	---	---	---	266.621	---	---	---	5.528	---	---	---	
2022-05-11	10:37:56	10.00		265.17	---	---	---	21.268	---	---	---	1029.64	31.406	21.268	---	---	22.780	---	---	---	266.636	---	---	---	5.528	---	---	---	
2022-05-11	10:37:57	11.00		265.17	---	---	---	21.269	---	---	---	1029.66	31.406	21.269	---	---	22.780	---	---	---	266.676	---	---	---	5.535	---	---	---	
2022-05-11	10:37:58	12.00		265.34	---	---	---	21.255	---	---	---	1029.65	31.406	21.255	---	---	22.777	---	---	---	266.711	---	---	---	5.537	---	---	---	
2022-05-11	10:37:59	13.00		265.42	---	---	---	21.248	---	---	---	1029.64	31.419	21.248	---	---	22.776	---	---	---	266.750	---	---	---	5.537	---	---	---	
2022-05-11	10:38:00	14.00		265.25	---	---	---	21.247	---	---	---	1029.60	31.432	21.247	---	---	22.784	---	---	---	266.817	---	---	---	5.533	---	---	---	
2022-05-11	10:38:01	15.00		264.94	---	---	---	21.260	---	---	---	1029.61	31.445	21.260	---	---	22.793	---	---	---	266.881	---	---	---	5.538	---	---	---	
2022-05-11	10:38:02	16.00		264.74	---	---	---	21.275	---	---	---	1029.62	31.445	21.275	---	---	22.797	---	---	---	266.984	---	---	---	5.546	---	---	---	
2022-05-11	10:38:03	17.00		264.42	---	---	---	21.282	---	---	---	1029.61	31.445	21.282	---	---	22.809	---	---	---	267.102	---	---	---	5.559	---	---	---	
2022-05-11	10:38:04	18.00		264.18	---	---	---	21.276	---	---	---	1029.61	31.445	21.276	---	---	22.821	---	---	---	267.177	---	---	---	5.567	---	---	---	
2022-05-11	10:38:05	19.00		264.06	---	---	---	21.262	---	---	---	1029.61	31.445	21.262	---	---	22.831	---	---	---	267.188	---	---	---	5.557	---	---	---	
2022-05-11	10:38:06	20.00		264.09	---	---	---	21.261	---	---	---	1029.64	31.445	21.261	---	---	22.830	---	---	---	267.197	---	---	---	5.562	---	---	---	
2022-05-11	10:38:07	21.00		264.17	---	---	---	21.261	---	---	---	1029.67	31.445	21.261	---	---	22.827	---	---	---	267.254	---	---	---	5.555	---	---	---	
2022-05-11	10:38:08	22.00		264.06	---	---	---	21.268	---	---	---	1029.66	31.445	21.268	---	---	22.829	---	---	---	267.277	---	---	---	5.546	---	---	---	
2022-05-11	10:38:09	23.00		264.14	---	---	---	21.261	---	---	---	1029.63	31.445	21.261	---	---	22.828	---	---	---	267.252	---	---	---	5.530	---	---	---	
2022-05-11	10:38:10	24.00		263.96	---	---	---	21.260	---	---	---	1029.60	31.445	21.260	---	---	22.836	---	---	---	267.256	---	---	---	5.551	---	---	---	
2022-05-11	10:38:11	25.00		263.96	---	---	---	21.246	---	---	---	1029.61	31.445	21.246	---	---	22.841	---	---	---	267.222	---	---	---	5.563	---	---	---	
2022-05-11	10:38:12	26.00		263.94	---	---	---	21.240	---	---	---	1029.64	31.445	21.240	---	---	22.844	---	---	---	267.159	---	---	---	5.559	---	---	---	
2022-05-11	10:38:13	27.00		264.03	---	---	---	21.240	---	---	---	1029.65	31.445	21.240	---	---	22.839	---	---	---	267.053	---	---	---	5.535	---	---	---	
2022-05-11	10:38:14	28.00		263.98	---	---	---	21.262	---	---	---	1029.63	31.445	21.262	---	---	22.835	---	---	---	267.094	---	---	---	5.523	---	---	---	
2022-05-11	10:38:15	29.00		263.79	---	---	---	21.276	---	---	---	1029.62	31.445	21.276	---	---	22.838	---	---	---	267.136	---	---	---	5.523	---	---	---	
2022-05-11	10:38:16	30.00		263.84	---	---	---	21.275	---	---	---	1029.62	31.445	21.275	---	---	22.837	---	---	---	267.203	---	---	---	5.516	---	---	---	
2022-05-11	10:38:17	31.00		263.81	---	---	---	21.268	---	---	---	1029.64	31.445	21.268	---	---	22.840	---	---	---	267.166	---	---	---	5.521	---	---	---	
2022-05-11	10:38:18	32.00		263.88	---	---	---	21.262	---	---	---	1029.60	31.445	21.262	---	---	22.839	---	---	---	267.165	---	---	---	5.519	---	---	---	
2022-05-11	10:38:19	33.00		263.76	---	---	---	21.256	---	---	---	1029.57	31.445	21.256	---	---	22.847	---	---	---	267.077	---	---	---	5.530	---	---	---	
2022-05-11	10:38:20	34.00		263.73	---	---	---	21.263	---	---	---	1029.57	31.445	21.263	---	---	22.846	---	---	---	267.158	---	---	---	5.532	---	---	---	
2022-05-11	10:38:21	35.00		263.58	---	---	---	21.269	---	---	---	1029.62	31.445	21.269	---	---	22.851	---	---	---	267.169	---	---	---	5.538	---	---	---	
2022-05-11	10:38:22	36.00		263.92	---	---	---	21.268	---	---	---	1029.64	31.445	21.268	---	---	22.836	---	---	---	267.251	---	---	---	5.534	---	---	---	
